{
  "name": "PLUS Drop",
  "short_name": "PLUS Drop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "/static/public/logo.medium.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/public/logo.large.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
